#!/bin/bash



# Job Specifications 
#-----------------------------------------------------
# 
#BSUB -L /bin/bash
#BSUB -J GeSe_3L-AA
#BSUB -n 4                      # number of cores to allocate for the job
#BSUB -R "span[ptile=4]"
#BSUB -R "rusage[mem=2500]"
#BSUB -W  12:00                  # sets job's runtime wall-clock limit 
#BSUB -u xiuyu@tamu.edu        # Your username 
#BSUB -P 082753775485           # class account 

module purge
module load intel/2017A
#module load ictce/7.1.2
WORKDIR=`pwd`

#-------------------job set up-----------------------------#
cd ${WORKDIR}
log=${WORKDIR}/job.txt
echo "job start: "`date` > ${log}
echo "work directory: "$WORKDIR >> $log
topdir=`pwd`

#-------------------user define-----------------------------#
EXEC=/home/xiuyu/bin/vasp.5.4.4
cp ~/bin/vdw_kernel.bindat .

cp input/POSCAR .
cp input/POTCAR .
cp input/INCAR .
cp input/KPOINTS .

#rm WAVECAR result.txt
for i in 0.000 0.0002 0.004 0.006 0.008 0.010 0.012 0.014 0.016 0.02 0.03 0.035  0.04 0.045 0.05 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.22 0.24 0.26; do
a0=3.9724452795474616
b0=4.2216419914789300
c0=38.6418646600000031
D=`echo $i+1.000 | bc`
a=`echo $a0*$D | bc -l`
b=`echo $b0*$D | bc -l`
cat > POSCAR <<!
GeSe-3L-AA
    1.00000000000000  
     $a    0.0000000000000000    0.0000000000000000
     0.0000000000000000    $b    0.0000000000000000
     0.0000000000000000    0.0000000000000000    $c0
   Ge   Se
     6     6
Direct
  0.2500000000000000  0.1015494276681521  0.3180856965033586
  0.2500000000000000  0.0977815711968863  0.4670568194784903
  0.2500000000000000  0.0907152353143431  0.6179255058012595
  0.7500000000000000  0.5907152553143449  0.3820745141987350
  0.7500000000000000  0.5977815911968881  0.5329432005215117
  0.7500000000000000  0.6015494476681538  0.6819143134966420
  0.7500000000000000  0.5157688264095834  0.3152369869292316
  0.7500000000000000  0.5157345009945703  0.4648626013113444
  0.7500000000000000  0.5174413484164787  0.6154777426245052
  0.2500000000000000  0.0174413684164734  0.3845222573754947
  0.2500000000000000  0.0157345209945649  0.5351373686886534
  0.2500000000000000  0.0157688464095778  0.6847630030707674
!
mpirun $EXEC >> log.txt
echo 'delta=' $i >> result.txt

while IFS= read -r line; do
  if [[ $line =~ 'in' && $line =~ 'kB' ]]; then
     E=`echo $line`
  fi
done < OUTCAR

echo $E >> result.txt

done


