#!/bin/bash



# Job Specifications 
#-----------------------------------------------------
# 
#BSUB -L /bin/bash
#BSUB -J GeSe_bulk
#BSUB -n 40                      # number of cores to allocate for the job
#BSUB -R "span[ptile=4]"
#BSUB -R "rusage[mem=2500]"
#BSUB -W  12:00                  # sets job's runtime wall-clock limit 
#BSUB -u xiuyu@tamu.edu        # Your username 
#BSUB -P 082753775485           # class account 

module purge
module load intel/2017A
#module load ictce/7.1.2
WORKDIR=`pwd`

#-------------------job set up-----------------------------#
cd ${WORKDIR}
log=${WORKDIR}/job.txt
echo "job start: "`date` > ${log}
echo "work directory: "$WORKDIR >> $log
topdir=`pwd`

#-------------------user define-----------------------------#
EXEC=/home/xiuyu/bin/vasp.5.4.4
cp ~/bin/vdw_kernel.bindat .

cp input/POSCAR .
cp input/POTCAR .
cp input/INCAR .
cp input/KPOINTS .

rm WAVECAR result.txt
for i in 0.000 0.002 0.004 0.006 0.008 0.010 0.012 0.014 0.016 0.018 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20; do
a0=3.8864970451012550
b0=4.5358172788532443
c0=11.1483925628037746
D=`echo $i+1.000 | bc`
a=`echo $a0*$D | bc -l`
b=`echo $b0*$D | bc -l`
c=`echo $c0*$D | bc -l`
cat > POSCAR <<!
GeSe-bulk
    1.00000000000000  
     $a    0.0000000000000000    0.0000000000000000
     0.0000000000000000    $b    0.0000000000000000
     0.0000000000000000    0.0000000000000000    $c
   Ge   Se
   4     4
Direct
  0.2500000000000000  0.1216172658624231  0.1249642258069266
  0.7500000000000000  0.8783827341375768  0.8750357741930734
  0.7500000000000000  0.6216172658624232  0.3750357741930733
  0.2500000000000000  0.3783827341375769  0.6249642258069266
  0.2500000000000000  0.4984295423700479  0.8526774694104068
  0.7500000000000000  0.5015704576299520  0.1473225305895934
  0.7500000000000000 -0.0015704576299521  0.6473225305895932
  0.2500000000000000  0.0015704576299522  0.3526774694104067
!
mpirun $EXEC >> log.txt
echo 'delta=' $i >> result.txt

while IFS= read -r line; do
  if [[ $line =~ 'in' && $line =~ 'kB' ]]; then
     E=`echo $line`
  fi
done < OUTCAR

echo $E >> result.txt

done


