#!/bin/bash



# Job Specifications 
#-----------------------------------------------------
# 
#BSUB -L /bin/bash
#BSUB -J Si_static
#BSUB -n 40                      # number of cores to allocate for the job
#BSUB -R "span[ptile=4]"
#BSUB -R "rusage[mem=2500]"
#BSUB -W  4:00                  # sets job's runtime wall-clock limit 
#BSUB -u xiuyu@tamu.edu        # Your username 
#BSUB -P 082753775485           # class account 

module purge
module load intel/2017A
#module load ictce/7.1.2
WORKDIR=`pwd`

#-------------------job set up-----------------------------#
cd ${WORKDIR}
log=${WORKDIR}/job.txt
echo "job start: "`date` > ${log}
echo "work directory: "$WORKDIR >> $log
topdir=`pwd`

#-------------------user define-----------------------------#
EXEC=/home/xiuyu/bin/vasp.5.4.4
cp ~/bin/vdw_kernel.bindat .

cp input/POSCAR .
cp input/POTCAR .
cp input/INCAR .
cp input/KPOINTS .

rm WAVECAR result.txt
echo '#' 'XX' 'YY' 'ZZ' 'XY' 'YZ' 'YZ' >> result.txt
for i in 0.000 0.002 0.004 0.006 0.008 0.010 0.012 0.014 0.016 0.018 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 ; do
a0=3.9842215237539977
b0=4.2588135525980455
c0=27.7853323500000009
D=`echo $i+1.000 | bc`
a=`echo $a0*$D | bc -l`
b=`echo $b0*$D | bc -l`
cat > POSCAR <<!
GeSe-monoL
    1.00000000000000  
     $a    0.0000000000000000    0.0000000000000000
     0.0000000000000000    $b    0.0000000000000000
     0.0000000000000000    0.0000000000000000    $c0
    Ge    Se
    2     2
Direct
  0.2500000000000000  0.0978767448418718  0.4563912250551619
  0.7500000000000000  0.5978767448418717  0.5436087749448379
  0.7500000000000000  0.5151202551581285  0.4529480642422335
  0.2500000000000000  0.0151202551581282  0.5470519357577664
!
mpirun $EXEC >> log.txt
E=`awk '/in/ && /kB/ {print $0}' OUTCAR`
echo 'delta=' $i >> result.txt

while IFS= read -r line; do 
  if [[ $line =~ 'in' && $line =~ 'kB' ]]; then
     E=`echo $line`
  fi
done < OUTCAR

echo $E >> result.txt

done


