#!/bin/bash



# Job Specifications 
#-----------------------------------------------------
# 
#BSUB -L /bin/bash
#BSUB -J GeSe_biL
#BSUB -n 40                      # number of cores to allocate for the job
#BSUB -R "span[ptile=4]"
#BSUB -R "rusage[mem=2500]"
#BSUB -W  4:00                  # sets job's runtime wall-clock limit 
#BSUB -u xiuyu@tamu.edu        # Your username 
#BSUB -P 082753775485           # class account 

module purge
module load intel/2017A
#module load ictce/7.1.2
WORKDIR=`pwd`

#-------------------job set up-----------------------------#
cd ${WORKDIR}
log=${WORKDIR}/job.txt
echo "job start: "`date` > ${log}
echo "work directory: "$WORKDIR >> $log
topdir=`pwd`

#-------------------user define-----------------------------#
EXEC=/home/xiuyu/bin/vasp.5.4.4
cp ~/bin/vdw_kernel.bindat .

cp input/POSCAR .
cp input/POTCAR .
cp input/INCAR .
cp input/KPOINTS .

rm WAVECAR result.txt
for i in 0.000 0.002 0.004 0.006 0.008 0.010 0.012 0.014 0.016 0.018 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.06, 0.08 0.010 0.12, 0.14, 0.16, 0.18, 0.20; do
a0=3.9487474073709055
b0=4.3782461032861049
c0=33.3564429099999984
D=`echo $i+1.000 | bc`
a=`echo $a0*$D | bc -l`
b=`echo $b0*$D | bc -l`
cat > POSCAR <<!
GeSe-biL
    1.00000000000000  
     $a    0.0000000000000000    0.0000000000000000
     0.0000000000000000    $b    0.0000000000000000
     0.0000000000000000    0.0000000000000000    $c0
   Ge   Se
   4     4
Direct
  0.2500000000000000  0.1040378706597157  0.3762920781929427
  0.7500000000000000  0.8959621293402843  0.6237079218070573
  0.7500000000000000  0.6071782700750737  0.4533854511694765
  0.2500000000000000  0.3928217299249261  0.5466145488305232
  0.2500000000000000  0.4931649145814037  0.6226215436415619
  0.7500000000000000  0.5068350854185961  0.3773784563584384
  0.7500000000000000  0.9911145703055652  0.5483410440880196
  0.2500000000000000  0.0088854296944346  0.4516589559119801
!
mpirun $EXEC >> log.txt
echo 'delta=' $i >> result.txt

while IFS= read -r line; do
  if [[ $line =~ 'in' && $line =~ 'kB' ]]; then
     E=`echo $line`
  fi
done < OUTCAR

echo $E >> result.txt

done


